<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="533.0" prefWidth="406.0" style="-fx-background-color: FFFFFF;" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.InvoiceController">
   <children>
      <Text layoutX="161.0" layoutY="70.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Invoice" textAlignment="CENTER">
         <font>
            <Font name="System Bold" size="25.0" />
         </font>
      </Text>
      <Label layoutX="35.0" layoutY="107.0" text="April 15th, 2017" textAlignment="CENTER">
         <font>
            <Font name="System Italic" size="15.0" />
         </font>
      </Label>
      <Label layoutX="35.0" layoutY="136.0" text="TaskTitle" textAlignment="CENTER">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <Label layoutX="35.0" layoutY="161.0" text="Freelancer Name" textAlignment="CENTER">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <Label layoutX="38.0" layoutY="325.0" text="Total Due:" textAlignment="CENTER">
         <font>
            <Font name="System Bold" size="17.0" />
         </font>
      </Label>
      <Label layoutX="36.0" layoutY="231.0" text="Time Needed:" textAlignment="CENTER" />
      <Label layoutX="146.0" layoutY="230.0" text="2hr, 43min @ $20/hr" textAlignment="CENTER" />
      <Label layoutX="317.0" layoutY="230.0" text="\$54.333" textAlignment="CENTER" />
      <Label layoutX="35.0" layoutY="258.0" text="Our Profit:" textAlignment="CENTER" />
      <Label layoutX="317.0" layoutY="258.0" text="\$5.4333" textAlignment="CENTER" />
      <Label layoutX="146.0" layoutY="258.0" text="\%10 of the deal" />
      <Label layoutX="146.0" layoutY="325.0" text="\$59.7663">
         <font>
            <Font name="System Bold Italic" size="17.0" />
         </font>
      </Label>
      <Text layoutX="35.0" layoutY="388.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Please, Check your account. " wrappingWidth="195.68701171875">
         <font>
            <Font size="12.0" />
         </font>
      </Text>
      <Text layoutX="35.0" layoutY="409.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Send to use if anything goes wrongHappy hiring ^^">
         <font>
            <Font size="12.0" />
         </font>
      </Text>
      <Text layoutX="33.0" layoutY="453.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Thank You!">
         <font>
            <Font size="17.0" />
         </font>
      </Text>
      <ImageView fitHeight="39.0" fitWidth="69.0" layoutX="33.0" layoutY="471.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Screen%20Shot%202017-04-15%20at%202.51.07%20PM.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
