<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane id="AnchorPane" fx:id="lolo" prefHeight="600.0" prefWidth="1050.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8.0.111">
   <children>
      <Button layoutX="160.0" layoutY="101.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="168.0" text="Button" />
   </children>
</AnchorPane>
