<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="1050.0" style="-fx-background-color: #FFFFFF;" stylesheets="@../CSS/style.css" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.ShowAllNotification">
   <children>
      <TextField layoutX="68.0" layoutY="12.0" opacity="0.4" prefHeight="44.0" prefWidth="509.0" style="-fx-background-color: #FFFFFF;" text="Search" />
      <Label fx:id="notificationState" layoutX="300.0" layoutY="300.0" prefHeight="76.0" prefWidth="481.0" text="No Notification &gt;make it empty in case of there is at least one notification" textFill="#c7c8c2" />
      <ImageView fitHeight="36.0" fitWidth="30.0" layoutX="16.0" layoutY="16.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Images/search_icon.png" />
         </image>
      </ImageView>
      <ScrollPane layoutX="31.0" layoutY="65.0" prefHeight="514.0" prefWidth="1002.0">
         <content>
            <VBox fx:id="listVBox" prefHeight="505.0" prefWidth="992.0" style="-fx-background-color: #ffffff; -fx-border-color: #ffffff;" />
         </content>
      </ScrollPane>
   </children>
</AnchorPane>
